NODE_ENV=production
API_URL_BROWSER=http://production:3000
API_URL=https://production/api/generic/v1/
INVESTOR_API_URL=http://localhost:10001/apis/investors/v1/
GENERIC_API_URL=http://localhost:10001/apis/generic/v1/